C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.exe
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.deps.json
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.runtimeconfig.json
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.runtimeconfig.dev.json
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.dll
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.pdb
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.Views.dll
C:\Users\pedro\Documents\P_I_03\bin\Debug\netcoreapp3.1\P_I_03.Views.pdb
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.csprojAssemblyReference.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.AssemblyInfo.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.csproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.RazorAssemblyInfo.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.RazorAssemblyInfo.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.TagHelpers.input.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.TagHelpers.output.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.RazorCoreGenerate.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.RazorTargetAssemblyInfo.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.RazorTargetAssemblyInfo.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.Views.pdb
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\staticwebassets\P_I_03.StaticWebAssets.Manifest.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\staticwebassets\P_I_03.StaticWebAssets.xml
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.dll
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.pdb
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.genruntimeconfig.cache
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\P_I_03.csproj.CopyComplete
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Listagem.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Solicitar.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Faleconosco.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Produtos.cshtml.g.cs
C:\Users\pedro\Documents\P_I_03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Sejaassociado.cshtml.g.cs
